{
  "profiles": {
    "DenseBinaryEncoding (read)": {
      "commandName": "Project",
      "commandLineArgs": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAMDNCAAAAAAIAAAQEAEAAH8EAAAAEAAQCAQCgUAgEAgEAoFAIBAICAQCgUAAAAAAAABYSnM7O5kDgQqbmwOAAA==\r\nDgBoZmZmZmbm/gAAAAAAAAAAAQAAAAAAhAADAAD9AAAA+sDAAwBNZW5kZXJidWcAUHVyZSBWZXNzZWwAVm9pZCBJZG9sAAM=\r\nAgA="
    },
    "DenseBinaryEncoding (write)": {
      "commandName": "Project"
    }
  }
}